---
layout: default
---

<div class="article">
    <p>Click <a href="https://1drv.ms/b/s!Am2kh2eTwnBOqRGRhozsFTwZPgYy">here</a> to view my resume!</p>
    <h1>Educational Experience</h1>
    <p>
        <h2>University of California, San Diego</h2>
        <h3>September 2016 - March 2020</h3>
        <b>Degree Awarded: </b> Bachelor of Science (B.S.) Computer Science <br>
        <b>Honors: </b> Summa cum Laude <br>
        <b>GPA: </b> 3.95 <br>
        <b>Related Coursework Taken: </b>Software Tools and Techniques Lab, Computer Organization and Systems Programming, Advanced Data Structures, Design and Analysis of Algorithms, Theory of Computability, Software Engineering, Computer Operating Systems, Computer Networks, Computer Security, Programming Languages, Compilers, Recommender Systems and Web Mining, Introduction to AI: Search and Reasoning, Introduction to AI: Statistical Approaches, Statistical Natural Language Processing, Deep Learning
    </p>

    <br>
    <h1>Work Experience </h1>

    <p>
        <h2>Software Engineering Intern at IBM</h2>
        <h3>June - September 2019</h3>
        <ul>
            <li>I independently designed and developed a generic test framework for component verification tests (CVT) to replace manual tests. The framework reduced the amount of test code needed from 1500 lines to under 100 lines with JavaScript and Node-RED.</li>
            <li>I developed generic installation scripts that automate the product installation process onto live production systems via Ansible Playbooks, which can be shared among IBM teams with different configurations on different platforms. This eliminates manual installation and reduces the product installation time from one day to under an hour on three different platforms.</li>
            <li>Following the team’s continuous integration practices, I further improved upon the installation scripts to install the latest revision of the product and performs the sanity tests which is integrated with Jenkins. The test result is then posted to the team’s Slack channel.</li>
            <li>I practiced Agile development principles while working with my team to improve the code design so that it is easily maintainable.</li>
        </ul>
    </p>

    <p>
        <h2>Software Engineering Intern at TecForte </h2>
        <h3>July - August 2018</h3>
        <ul>
            <li>I developed product installation scripts that eliminates the need for manual installation of the product and reduces the product installation time by 50% in Bash.</li>
            <li>I initiated the continuous integration practices of the team by integrating the software build and unit tests with Jenkins.</li>
            <li>I created the script installation manuals and continuous integration tools for the developer team’s reference.</li>
        </ul>
    </p>
</div>

